client_id='71t7xJcYp8o51ooVju7ILCaRxdj1XeMZkwqAafbu'
client_secret='ZezdEaiEKUAqfNW1nDJbd7EZeTzWIYNJuiih7hzFKNv2opfsJqew4VTjhPICGHXaP2vhTs5mAD1QKt9Rvw3fsFSV8I7FEmf8qtjFB6SmKuLBb6BuYLAfDP3ampmqLqFy'

code_verifier='1PPGHFSP1T0PW7ZH2SO0M0V9XF4G6GUESZADZG9JLCA0PTOIXZF8LJVXMQD4QFLSPFCRSWR8MLSN5Z3SA'
code_challenge='a054PYMCYlUkz6GcbCi1fbQdlfzzEguUj4DbY-Hkh8o'